casedata : 'acl-testdata.yml'
fieldseq :
  - 'acl'
  - 'extacl_num'
#  - 'dynamic_spec'
  - 'action'
  - 'icmp_proto'
  - 'ip_spec1'
  - 'ip_spec2'
  - 'icmp_qualifier'
  - 'ext_acl_log_spec'
