- testname : '20-extacl-icmp'
  casedata : 'acl-testdata.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    # - 'dynamic_spec'
    - 'action'
    - 'icmp_proto'
    - 'ip_spec1'
    - 'ip_spec2'
    - 'icmp_qualifier'
    - 'ext_acl_log_spec'
- testname : '21-extacl-ip'
  casedata : 'acl-testdata.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    # - 'dynamic_spec'
    - 'action'
    - 'ip_proto'
    - 'ip_spec1'
    - 'ip_spec2'
    - 'ext_acl_log_spec'
- testname : '22-extacl-tcp'
  casedata : 'acl-testdata2.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    # - 'dynamic_spec'
    - 'action'
    - 'tcp_proto'
    - 'ip_spec1'
    - 'tcp_port_spec1'
    - 'ip_spec2'
    - 'tcp_port_spec2'
    - 'ext_acl_log_spec'
- testname : '23-extacl-udp'
  casedata : 'acl-testdata2.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    # - 'dynamic_spec'
    - 'action'
    - 'udp_proto'
    - 'ip_spec1'
    - 'udp_port_spec1'
    - 'ip_spec2'
    - 'udp_port_spec2'
    - 'ext_acl_log_spec'
- testname : '24-extacl-objgrp1'
  casedata : 'acl-testdata2.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    - 'action'
    - 'tcpudp_proto'
    - 'ip_spec_objgrp1'
    - 'ip_spec_objgrp2'
    - 'ext_acl_log_spec'
- testname : '25-extacl-objgrp2'
  casedata : 'acl-testdata2.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    - 'action'
    - 'tcp_proto'
    - 'ip_spec_objgrp1'
    - 'tcp_port_spec1'
    - 'ip_spec_objgrp2'
    - 'tcp_port_spec2'
    - 'ext_acl_log_spec'
- testname : '26-extacl-objgrp3'
  casedata : 'acl-testdata2.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    - 'action'
    - 'udp_proto'
    - 'ip_spec_objgrp1'
    - 'udp_port_spec1'
    - 'ip_spec_objgrp2'
    - 'udp_port_spec2'
    - 'ext_acl_log_spec'
- testname : '27-extacl-options1'
  casedata : 'acl-testdata2.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    - 'action'
    - 'tcp_proto'
    - 'ip_spec1'
    - 'tcp_port_spec1'
    - 'ip_spec2'
    - 'tcp_port_spec2'
    - 'tcp_flags'
    - 'precedence'
    - 'time_range'
- testname : '28-extacl-options2'
  casedata : 'acl-testdata2.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    - 'action'
    - 'udp_proto'
    - 'ip_spec1'
    - 'udp_port_spec1'
    - 'ip_spec2'
    - 'udp_port_spec2'
    - 'dscp'
    - 'tos'
