casedata : 'acl-testdata2.yml'
fieldseq :
  - 'acl'
  - 'extacl_num'
#  - 'dynamic_spec'
  - 'action'
  - 'tcp_proto'
  - 'ip_spec1'
  - 'tcp_port_spec1'
  - 'ip_spec2'
  - 'tcp_port_spec2'
  - 'ext_acl_log_spec'
