- testname : 'extacl-icmp'
  casedata : 'acl-testdata.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    # - 'dynamic_spec'
    - 'action'
    - 'icmp_proto'
    - 'ip_spec1'
    - 'ip_spec2'
    - 'icmp_qualifier'
    - 'ext_acl_log_spec'
- testname : 'extacl-ip'
  casedata : 'acl-testdata.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    # - 'dynamic_spec'
    - 'action'
    - 'ip_proto'
    - 'ip_spec1'
    - 'ip_spec2'
    - 'ext_acl_log_spec'
- testname : 'extacl-tcp'
  casedata : 'acl-testdata2.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    # - 'dynamic_spec'
    - 'action'
    - 'tcp_proto'
    - 'ip_spec1'
    - 'tcp_port_spec1'
    - 'ip_spec2'
    - 'tcp_port_spec2'
    - 'ext_acl_log_spec'
- testname : 'extacl-udp'
  casedata : 'acl-testdata2.yml'
  fieldseq :
    - 'acl'
    - 'extacl_num'
    # - 'dynamic_spec'
    - 'action'
    - 'udp_proto'
    - 'ip_spec1'
    - 'udp_port_spec1'
    - 'ip_spec2'
    - 'udp_port_spec2'
    - 'ext_acl_log_spec'
